apiVersion: v1
data:
  s3_access_key: VDVKNEhaRVVGSFJWTzRHVFBMTUY=
  s3_secret_key: THRVRVRROElGTDZiZWtYSkZhQ0hjdTRlMUIwT1g1bVN0OU5pbWVBdg==
kind: Secret
metadata:
  name: s3-secret
  namespace: splunk-01
type: Opaque
